# DevProc

./: .gitignore  README.md
ADAuthen/: ADAuthen.sln  Notes.txt
ADAuthen/ADAuthen/: ADAuthen.csproj  Program.cs
ADAuthen/ADAuthen/Controllers/: HomeController.cs
ADAuthen/ADAuthen/Models/: ErrorViewModel.cs
ADAuthen/ADAuthen/Views/: _ViewImports.cshtml
ADAuthen/ADAuthen/Views/Home/: AddRoleAdmin.cshtml
Blazor/Client/: Blazor.Client.csproj
Blazor/Client/Pages/: Email.razor
Blazor/Client/Properties/: launchSettings.json
Blazor/Client/Shared/: NavMenu.razor
Blazor/Server/: Blazor.Server.csproj  Program.cs  appsettings.json
Blazor/Server/Controllers/: EmailController.cs
Blazor/Server/Logs/: log-20210424.txt
Blazor/Shared/Common/: EmailConfiguration.cs
Blazor/Shared/Model/: IEmail.cs
Blazor/Shared/Service/: EmailService.cs  IEmailService.cs
BlazorEmail.Client/BlazorEmail.Client/: BlazorEmail.Client.sln
BlazorEmail.Client/BlazorEmail.Client/BlazorEmail.Client/Client/: Program.cs
BlazorEmail.Client/BlazorEmail.Client/BlazorEmail.Client/Server/: BlazorEmail.Client.Server.csproj  Startup.cs
BlazorEmail.Client/BlazorEmail.Client/BlazorEmail.Client/Server/Controllers/: WeatherForecastController.cs
GraphQL/CarvedRock.Api/: CarvedRock.Api.csproj
GraphQL/CarvedRock.Api/Migrations/: 20210406203857_init.cs
Identity/: Dockerfile  Identity.sln
Identity/Areas/Identity/Pages/Account/: Register.cshtml.cs
Identity/Common/: EmailMessage.cs
Identity/Properties/: launchSettings.json
Identity/Services/: EmailService.cs
NET-5-GraphQL-API/: Startup.cs
NET-5-GraphQL-API/Data/: AppDbContext.cs
NET-5-GraphQL-API/GraphQL/: Mutation.cs  Query.cs
NET-5-GraphQL-API/Migrations/: 20210421191102_seed.Designer.cs  20210421191102_seed.cs  20210422163133_changePMK.Designer.cs  AppDbContextModelSnapshot.cs
PROC/ADAuthen/ADAuthen/: Startup.cs
PROC/ADAuthen/ADAuthen/Properties/: launchSettings.json
PROC/Blazor/: Blazor.sln
PROC/Blazor/Client/Pages/: FetchData.razor
PROC/Blazor/Server/: Startup.cs  appsettings.Development.json
PROC/Blazor/Server/Controllers/: WeatherForecastController.cs
PROC/Blazor/Server/Properties/: launchSettings.json
PROC/Blazor/Shared/: Blazor.Shared.csproj
PROC/Blazor/Shared/Common/: IEmailConfiguration.cs  LoggingId.cs  RegexUtilities.cs
PROC/Blazor/Shared/Model/: Email.cs  WeatherForecast.cs
PROC/GraphQL/CarvedRock.Api/: Startup.cs  appsettings.json
PROC/GraphQL/CarvedRock.Api/Migrations/: 20210406203857_init.Designer.cs
PROC/Identity/: Identity.csproj  Startup.cs  appsettings.json
PROC/Identity/Common/: EmailConfiguration.cs  IEmailConfiguration.cs
PROC/NET-5-GraphQL-API/: CommanderGQL.csproj  CommanderGQL.sln  appsettings.json
PROC/NET-5-GraphQL-API/GraphQL/Commands/: CommandType.cs
PROC/NET-5-GraphQL-API/Migrations/: 20210422163133_changePMK.cs
PROC/NET-5-GraphQL-API/Models/: Command.cs  Platform.cs
PROC/SwaggerUI/SwaggerUI/: Startup.cs  SwaggerUI.csproj  appsettings.json
PROC/SwaggerUI/SwaggerUI.Data/: SwaggerUI.Data.csproj  SwaggerUIContext.cs
PROC/SwaggerUI/SwaggerUI.Domain/Common/: ReturnCode.cs
PROC/SwaggerUI/SwaggerUI.Service/: SwaggerUI.Service.csproj
PROC/SwaggerUI/SwaggerUI.Service/Email/: EmailService.cs  IEmailService.cs
PROC/SwaggerUI/SwaggerUI.ServiceTests/Email/: EmailServiceTests.cs
PROC/SwaggerUI/SwaggerUI/Controllers/: EmailController.cs
PROC/blazor-file-upload/BlazorProducts.Server/BlazorProducts.Server/: appsettings.json
PROC/building-bug-tracking-app-with-blazor/BugTrackerUI/Pages/: NewBug.razor
SwaggerUI/: SwaggerUI.sln
SwaggerUI/SwaggerUI.Domain/Email/: EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  IEmailMessage.cs
SwaggerUI/SwaggerUI.Domain/TestModel/: Company.cs  Employee.cs
SwaggerUI/SwaggerUI.ServiceTests/: SwaggerUI.ServiceTests.csproj
SwaggerUI/SwaggerUI/PostData/: Post.json
blazor-file-upload/BlazorProducts.Server/BlazorProducts.Server/Migrations/: 20210714141723_init.Designer.cs
(+19 files in other folders)
